######### Database Connection params #########
db_name = buildingFootprintsDB
collection_name = building
db_host = 127.0.0.1
db_timeout = 60
db_username = madhu
db_pass =

######### REST API Endpoint Port #########
server_port = 8000